
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display:flex;
  flex-direction:column;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content:space-between
}

.text
{
  margin-left: 10px;
  font-weight: 900;
  text-size-adjust: 30px;
  font-size: 32px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display:flex;
  flex-direction: column  ;
  justify-content: center;
  text-align: center;
}

.sidebar {
  min-width: 300px;
  background: royalblue;
  box-sizing: border-box;
  display:column;
  flex-direction: row;
  text-align: start;
  
}


.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  display:flex;
  text-align: center;
  flex-basis:300px;
  flex-wrap:wrap;
  min-height:300px;
  flex: 1 1 1;
  padding:10px;
  width:auto;
  height:auto;

  
  
  /* flex-wrap: wrap; */
  /*box-sizing: content-box; */
  
  
}

.allcards

{
  display:flex;
  gap:40px;
  padding:40px;
  flex-wrap:wrap;
  flex-direction: row;
  justify-content: space-between;
  margin-right:200px;

  
  

}

.all

{
  display:flex;
}

a {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;

}

ul{
  list-style: none;
  display:flex;
  flex-direction: column;
  gap:8px;
  padding:0;
  margin-left: 20px;
  font-weight: bold;
  
  
}